# springcloudAlibaba

./: .gitignore  README.md  pom.xml
cloud-demo-a/: pom.xml
platform-cloud-b-parent/: README.md  pom.xml
platform-cloud-b-parent/cloud-common/: pom.xml
platform-cloud-b-parent/cloud-common/src/main/java/com/tdt/platformcloud/common/exception/: BaseBizException.java  BaseErrorCodeEnum.java  CommonErrorCodeEnum.java
platform-cloud-b-parent/cloud-common/src/main/java/com/tdt/platformcloud/common/response/: JsonResult.java
platform-cloud-b-parent/cloud-gateway/: pom.xml
platform-cloud-b-parent/cloud-gateway/src/main/java/com/tdt/platformcloud/gateway/: GatewayApplication.java
platform-cloud-b-parent/cloud-gateway/src/main/java/com/tdt/platformcloud/gateway/config/: RequestLimitConfig.java
platform-cloud-b-parent/cloud-gateway/src/main/java/com/tdt/platformcloud/gateway/filter/: AuthGlobalFilter.java  MyLogGatewayFilterFactory.java
platform-cloud-b-parent/cloud-gateway/src/main/java/com/tdt/platformcloud/gateway/predicate/: AgeRoutePredicateFactory.java
platform-cloud-b-parent/cloud-gateway/src/main/resources/: application.yml
platform-cloud-b-parent/cloud-order-service/: pom.xml
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/: OrderApplication.java
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/config/: RestTemplateConfig.java
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/controller/: OrderController.java  OrderV2Controller.java  OrderV3Controller.java
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/converter/: OrderConverter.java
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/dao/: OrderDAO.java
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/domain/dto/: OrderDTO.java
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/domain/entity/: OrderDO.java
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/domain/vo/: ProductVO.java
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/mapper/: OrderMapper.java
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/service/: OrderService.java
platform-cloud-b-parent/cloud-order-service/src/main/java/com/tdt/platformcloud/order/service/impl/: OrderServiceImpl.java
platform-cloud-b-parent/cloud-order-service/src/main/resources/: application.yml
platform-cloud-b-parent/cloud-product-service/: pom.xml
platform-cloud-b-parent/cloud-product-service/src/main/java/com/tdt/platformcloud/product/: ProductApplication.java
platform-cloud-b-parent/cloud-product-service/src/main/java/com/tdt/platformcloud/product/config/: WebConfiguration.java
platform-cloud-b-parent/cloud-product-service/src/main/java/com/tdt/platformcloud/product/controller/: ProductController.java
platform-cloud-b-parent/cloud-product-service/src/main/java/com/tdt/platformcloud/product/converter/: ProductConverter.java
platform-cloud-b-parent/cloud-product-service/src/main/java/com/tdt/platformcloud/product/dao/: ProductDAO.java
platform-cloud-b-parent/cloud-product-service/src/main/java/com/tdt/platformcloud/product/domain/dto/: ProductDTO.java
platform-cloud-b-parent/cloud-product-service/src/main/java/com/tdt/platformcloud/product/domain/entity/: ProductDO.java
platform-cloud-b-parent/cloud-product-service/src/main/java/com/tdt/platformcloud/product/mapper/: ProductMapper.java
platform-cloud-b-parent/cloud-product-service/src/main/java/com/tdt/platformcloud/product/service/: ProductService.java
platform-cloud-b-parent/cloud-product-service/src/main/resources/: application.yml
platform-cloud-b-parent/cloud-user-service/: pom.xml
platform-cloud-b-parent/cloud-user-service/src/main/java/com/tdt/platformcloud/user/: UserApplication.java
platform-cloud-b-parent/cloud-user-service/src/main/java/com/tdt/platformcloud/user/config/: GlobalExceptionHandler.java
platform-cloud-b-parent/cloud-user-service/src/main/java/com/tdt/platformcloud/user/controller/: UserController.java
platform-cloud-b-parent/cloud-user-service/src/main/java/com/tdt/platformcloud/user/converter/: UserConverter.java
platform-cloud-b-parent/cloud-user-service/src/main/java/com/tdt/platformcloud/user/dao/: UserDAO.java
platform-cloud-b-parent/cloud-user-service/src/main/java/com/tdt/platformcloud/user/enums/: UserErrorCodeEnum.java
platform-cloud-b-parent/cloud-user-service/src/main/java/com/tdt/platformcloud/user/mapper/: UserMapper.java
platform-cloud-b-parent/cloud-user-service/src/main/java/com/tdt/platformcloud/user/service/: UserService.java
platform-cloud-b-parent/cloud-user-service/src/main/resources/: application.yml  logback-spring.xml
platform-gateway/: pom.xml
platform-refund/: pom.xml
platform-refund/src/main/java/com/tdt/platform/refund/: PlatformRefundApplication.java
platform-refund/src/main/java/com/tdt/platform/refund/controller/: TestAreaController.java
platform-refund/src/main/java/com/tdt/platform/refund/domain/domain/: TestAreaDO.java
platform-refund/src/main/java/com/tdt/platform/refund/mapper/: TestAreaMapper.java
platform-refund/src/main/java/com/tdt/platform/refund/service/: TestAreaService.java
platform-refund/src/main/java/com/tdt/platform/refund/service/impl/: TestAreaServiceImpl.java
platform-refund/src/main/resources/: application.yml
platform-refund/src/test/java/com/tdt/platform/refund/: PlatformRefundApplicationTests.java
platform-service-b/: pom.xml
platform-service-b/src/main/java/com/tdt/platform/serviceb/: ServiceBApplication.java
platform-service-b/src/main/java/com/tdt/platform/serviceb/common/: CheckVO.java  CommonResp.java
platform-service-b/src/main/java/com/tdt/platform/serviceb/controller/: CheckController.java  CheckRibbonController.java
platform-service-b/src/main/resources/: application.yml
(+22 files in other folders)
